<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjW-RK-0bs">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="L0V-Ff-etf">
            <objects>
                <viewController title="Launch Screen" id="KjW-RK-0bs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyv-hW-sfv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-02-28 at 2.01.43 PM.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-TS-oJZ">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ca-TS-oJZ" firstAttribute="trailing" secondItem="V4q-c2-Ynp" secondAttribute="trailing" id="COI-K3-bmy"/>
                            <constraint firstItem="3ca-TS-oJZ" firstAttribute="leading" secondItem="V4q-c2-Ynp" secondAttribute="leading" id="ErF-U3-4FO"/>
                            <constraint firstAttribute="bottom" secondItem="3ca-TS-oJZ" secondAttribute="bottom" id="s25-6I-lcv"/>
                            <constraint firstItem="3ca-TS-oJZ" firstAttribute="top" secondItem="dyv-hW-sfv" secondAttribute="top" id="toB-vY-MCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4q-c2-Ynp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-k2-BeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.15812591508052" y="78.515625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-02-28 at 2.01.43 PM.png" width="651" height="429"/>
    </resources>
</document>
