<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KjW-RK-0bs">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="L0V-Ff-etf">
            <objects>
                <viewController title="Launch Screen" id="KjW-RK-0bs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyv-hW-sfv">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Huskey Brewed Awakening" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-ld-gah">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1366" id="3mC-Ev-bJf"/>
                                    <constraint firstAttribute="height" constant="1024" id="5sz-8j-Wyu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ldg-ld-gah" firstAttribute="bottom" secondItem="V4q-c2-Ynp" secondAttribute="bottom" id="HkU-UC-4sg"/>
                            <constraint firstItem="Ldg-ld-gah" firstAttribute="trailing" secondItem="V4q-c2-Ynp" secondAttribute="trailing" id="tLl-WY-cwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V4q-c2-Ynp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlb-k2-BeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624.59736456808196" y="77.9296875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Huskey Brewed Awakening" width="800" height="435"/>
    </resources>
</document>
